<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/img/noruega2.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="google-site-verification" content="m5rcTVMhFQ_6kCv4ZeNaeVYCk9JThc99aLad0ptzWqY" />
    <meta name="description" content="Explorá destinos turísticos únicos, encontrá guías de viaje, tips para viajar por Argentina y el mundo. MejoresDestinos.com.ar te inspira a viajar.">

    <meta name="keywords" content="viajes, turismo, destinos, consejos, travel, guide" />
    <meta name="author" content="Tu nombre o marca" />
    <link rel="canonical" href="https://mejoresdestinos.com.ar/" />
    <meta name="robots" content="index, follow" />
    <title>Mejores Destinos - Viajes, Turismo y Guías para Argentina y el Mundo</title>

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
